tugas1API/Login.xaml

<Window x:Class="tugas1API.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tugas1API"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="Email " HorizontalAlignment="Left" Margin="158,146,0,0" VerticalAlignment="Top" Height="44" Width="104" FontSize="20"/>
        <Label Content="Password " HorizontalAlignment="Left" Margin="158,212,0,0" VerticalAlignment="Top" Height="44" Width="130" FontSize="20" RenderTransformOrigin="0.226,1.093"/>
        <TextBox x:Name="logEmail" HorizontalAlignment="Left" Margin="316,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="35" FontSize="19" VerticalContentAlignment="Center"/>
        <Label Content="Jika Anda belum terdaftar maka silahkan klik" HorizontalAlignment="Left" Margin="158,69,0,0" VerticalAlignment="Top" Height="44" Width="494" FontSize="20"/>
        <Button x:Name="btnLogin"  Content="LOGIN" HorizontalAlignment="Left" Height="36" Margin="538,282,0,0" VerticalAlignment="Top" Width="87" Click="btnLogin_Click" FontSize="18"/>
        <PasswordBox x:Name="logPass" HorizontalAlignment="Left" Margin="316,216,0,0" VerticalAlignment="Top" Width="309" Height="35" FontSize="19" VerticalContentAlignment="Center"/>
        <Label x:Name="lblDaftar1" HorizontalAlignment="Left" Height="44" Margin="562,73,0,0" VerticalAlignment="Top" Width="90" FontSize="24" BorderThickness="0,0,0,2" Foreground="Red" FontWeight="Bold" FontStyle="Normal" Padding="1,1,1,0">
            <Hyperlink Click="lblDaftar_Click" FontSize="20">Daftar</Hyperlink>
        </Label>
        <Label Content="Copyright © Kelompok 1" HorizontalAlignment="Left" Margin="316,354,0,0" VerticalAlignment="Top" Foreground="#FF002CFF"/>

    </Grid>
</Window>
