tugas1API/Regis.xaml

<Window x:Class="tugas1API.regis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tugas1API"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="regis" Height="510" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,-1,0,-5">
        <Label Content="Nama Depan " HorizontalAlignment="Left" Margin="59,71,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
        <Label Content="Nama Belakang" HorizontalAlignment="Left" Margin="59,133,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="59,192,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="59,249,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="59,304,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI"/>
        <TextBox x:Name="txtNamaDepan" HorizontalAlignment="Left" Margin="273,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="40" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="19"/>
        <TextBox x:Name="txtNamaBelakang" HorizontalAlignment="Left" Margin="273,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="40" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="19"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="273,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" Height="40" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="19"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" Height="35" Margin="275,365,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Segoe UI" Click="Button_Click"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Height="35" Margin="451,365,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Segoe UI" Click="btnReset_Click"/>
        <Button x:Name="btnCancel" Content="CANCEL" HorizontalAlignment="Left" Height="35" Margin="621,365,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontFamily="Segoe UI" Click="btnCancel_Click"/>
        <Label x:Name="lblLogin" Content="LOGIN" HorizontalAlignment="Left" Height="44" Margin="629,15,0,0" VerticalAlignment="Top" Width="90" FontSize="24" BorderThickness="0,0,0,2" FontStretch="UltraCondensed" Background="{x:Null}" Foreground="#FF001FFF" FontWeight="Bold" FontStyle="Normal" BorderBrush="Blue" Padding="1,1,1,1" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" FontFamily="Segoe UI"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="273,247,0,0" VerticalAlignment="Top" Width="446" Height="40" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="19"/>
        <PasswordBox x:Name="konfpass" HorizontalAlignment="Left" Margin="273,304,0,0" VerticalAlignment="Top" Width="446" Height="40" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="19"/>
        <Label Content="Copyright © Kelompok 1" Margin="0,414,0,0" VerticalAlignment="Top" Foreground="#FF002CFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="Auto" FontFamily="Segoe UI"/>

    </Grid>
</Window>
